<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/Add_a_heading__1_-removebg-preview[1].png" />
    <title>SYNTAX-SQUAD</title>
    <link rel="stylesheet" href=".CSS/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/497f08b11c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="log"
          ><img src="image/Untitled_design-removebg-preview[1].png" alt=""
        /></a>
        <a href="#" class="logo">SYNTAX-SQUAD</a>
        <ul>
          <li><a href="index.html" id="ome">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="application.html">Apply now</a></li>
        </ul>
      </nav>
    </header>
    <!-- Home section -->
    <section id="Home" class="Home">
      <div id="Home">
        <div class="homie">
          <h1 id="nay">Upgrade your career today with SYNTAX-SQUAD</h1>
          <p>
            Whether you are a high school graduate, a university student or a
            working professional looking to upskill or switch to tech,
            SYNTAX-SQUAD offers world-class training tailored to your journey.
            We meet you where you are and guide you to where you want to go
            in the tech world.
          </p>
          <div class="icon">
            <a href="#"
              ><i class="bx bx-time-five" id="con"></i>Full-Time Classes</a
            >
            <a href="#"><i class="bx bx-time" id="con"></i>Part-Time Classes</a>
            <a href="#"
              ><i class="bx bx-group" id="con"></i>Personal-learning</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="btn-1">
      <div class="take">
        <div class="btn-2">
          <img src="image/0aed3650267b640c1022c87cea33acb0.jpg" alt="" />
          <h2>Introducation to Software Engineering</h2>
          <p>
            Software Engineering course at Syntax equips you with the essential
            skills and knowledge required to transition into the world of
            software engineering confidently. Whether you’re a high school
            graduate, university student, career changer or a professional
            looking to build on your tech skills,
          </p>
        </div>
        <div class="btn-2">
          <img src="image/0f4bc2f9dab6755b8dcfc50c0cc60771.jpg" alt="" />
          <h2>FrontEnd Engineering</h2>
          <p>
            Software Engineering Bootcamp, designed to equip you with advanced
            skills in coding, in web development, software architecture, and
            collaborative tools like Git. Through hands-on projects and in-depth
            training, this program prepares you to tackle real-world challenges
            and thrive in the ever-evolving tech industry.
          </p>
        </div>
        <div class="btn-2">
          <img src="image/b59b21750a6e07dac015d8b3d4244417.jpg" alt="" />
          <h2>BackEnd Engineering</h2>
          <p>
            Engineering course will enable you to be a skilled engineer that top
            companies are searching for to stay competitive in today’s
            fast-paced, agile industry! You’ll master essential skills including
            designing and deploying infrastructure.
          </p>
        </div>
      </div>
    </section>
    <section>
      <h2 id="our">Our Community</h2>
      <div class="btn-3">
        <div class="mage">
          <img
            src="image/WhatsApp Image 2025-03-08 at 03.32.19_41810664.jpg"
            alt=""
          />
          <img
            src="image/WhatsApp Image 2025-03-08 at 03.32.20_c87b20c3.jpg"
            alt=""
          />
        </div>
        <div class="image">
          <img src="image/imagess.jpeg" alt="" />
          <img src="image/image1.jpg" alt="" />
        </div>

        <div>
          <h2>Join #Syntax Community of Innovators and Tech Leaders</h2>
          <p>
            At Syntax School, you’re not just signing up for a course — you’re
            joining a dynamic, thriving community of 8,000+ tech innovators and
            professionals. Whether you’re a beginner or an experienced techie,
            our community is here to support you to Discover, Grow, and
            Transform your career in Tech. Stay up to date with upcoming events,
            free learning materials, news and updates!
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="end">
        <div class="foot">
          <a href="#"
            ><i class="bx bx-phone"></i>+254721387974 (General Enquiries)</a
          >
          <a href="#"><i class="bx bx-phone"></i>+252759613661(Whatsapp)</a>
          <a href="#"><i class="bx bx-envelope"></i>contact@syntax.com</a>
          <a href="#"><i class="bx bx-envelope"></i>admission@syntax.com</a>
          <a href="#"
            ><i class="bx bx-envelope"></i> P.O. Box 1801, 70100 Garissa</a
          >
          <div class="footer">
            <a href="#" class="footer"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="footer"><i class="bx bxl-linkedin"></i></a>
            <a href="#" class="footer"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="footer"><i class="bx bxl-youtube"></i></a>
          </div>
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3792.2961299879853!2d39.659419774723474!3d-0.4350114995607075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18204b83cd08f8a3%3A0x2841646bfbf3cfcc!2sGarissa%20University!5e1!3m2!1sen!2ske!4v1741438127487!5m2!1sen!2ske"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe
          >"
        </div>
      </div>
    </footer>
    <div class="boxi">
      <a href="https://youtube.com" target="_blank"
        ><i class="fa-brands fa-youtube fa-2x"></i>
      </a>
      <a href="https://twitter.com" target="_blank"
        ><i class="fa-brands fa-twitter fa-2x"></i
      ></a>
      <a href="https://instagram.com" target="_blank"
        ><i class="fa-brands fa-instagram fa-2x"></i
      ></a>
      <a href="https://tiktok.com" target="_blank"
        ><i class="fa-brands fa-tiktok fa-2x"></i
      ></a>
    </div>
    <p id="copy">&copy; COPYRIGHT 2025 by SYNTAX-SQUAD.</p>
  </body>
</html>
